<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ro.mdc_software.androidlinks.nav.HomeFragment"
        android:label="HOME" />

    <fragment
        android:id="@+id/navigation_nav"
        android:name="ro.mdc_software.androidlinks.nav.NavFragment"
        android:label="NAV">

        <argument
            android:name="deviceId"
            app:argType="string" />

        <argument
            android:name="appId"
            app:argType="string" />

        <deepLink app:uri="cosmin://nav/?deviceId={deviceId}&amp;appId={appId}" />

    </fragment>

</navigation>